# Debug Dockerfile with Alpine base for troubleshooting
FROM golang:1.21-alpine AS builder

WORKDIR /app

COPY go.mod ./
RUN go mod download

COPY . .

# Build with debug symbols
RUN CGO_ENABLED=0 GOOS=linux go build -o mount-monitor ./cmd/mount-monitor

# Debug stage - Alpine for shell access
FROM alpine:3.19

# Install useful debug tools
RUN apk add --no-cache ca-certificates curl

# Copy binary
COPY --from=builder /app/mount-monitor /mount-monitor

EXPOSE 8080

# Run as non-root
USER 65534

ENTRYPOINT ["/mount-monitor"]
